{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AsanaConnectionString": "Server=.; Database=AsanaDb; Trusted_Connection=True; MultipleActiveResultSets= true"
  },
  "Email": {
    "From": "asana.ecommerce@gmail.com",
    "Name": "Asana",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "asana.ecommerce@gmail.com",
    "Password": "110088963M#$@1046!&^"
  },

}
