{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "AsanaConnectionString": "Server=.; Database=AsanaDb; Trusted_Connection=True; MultipleActiveResultSets= true"
  }
}
